# Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.
a = str("Введите число")
sum = 0
mult = 0
for i in a:
    sum += int(i)
    mult *= int(i)
print(f'Сумма = {sum}')
print(f'Произведение = {mult}')