# Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
a = int(input('Введите цифру (1-26)'))
a = ord('a') + a - 1
print('Это буква ' + chr(a))