# Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
# Количество элементов (n) вводится с клавиатуры.
print("Введите количество элементов (n)")
n = int(input())
a = 1
sum = 1
while n > 0:
    a = -(a/2)
    print(a)
    sum += a
    n -= 1
print("Сумма равна " + str(sum))