# Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры
# (4, 6 и 0) и 2 нечетные (3 и 5).
print ("Введите натуральное число")
s = str(input())
even = 0;
odd = 0;
for i in s:
    if int(i)%2 == 1:
        odd += 1
    else:
        even += 1
print("Четных = " + str(even) + " Нечетных = " + str(odd))
