# В программе генерируется случайное целое число от 0 до 100.
# # Пользователь должен его отгадать не более чем за 10 попыток.
# # После каждой неудачной попытки должно сообщаться больше или
# # меньше введенное пользователем число, чем то, что загадано.
# # Если за 10 попыток число не отгадано, то вывести загаданное число.
import random
ran = random.randint(0,100)
i = 0
win = False
while (i<10):
    print ("Угадайте число = ")
    a = int(input())
    if a == ran:
        print("Урааа Вы победитель!!!")
        win = True
        break
    elif a > ran:
        print("Меньше")
    else:
        print("Больше")
    i+=1
if win: print("Увы загаданное число " + str(ran))