# Напишите программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется
# равенство: 1+2+...+n = n(n+1)/2, где n - любое натуральное число.
def recur_sum(n):
    if n <= 1:
        return n
    else:
        return n + recur_sum(n - 1)
print("Введите число")
n = int(input())
if (recur_sum(n) == n*(n+1)/2):
    print("Теорема верна")
else:
    print("Теорема неверна")