# Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.
print("Введите последовательность чисел")
a = str(input())
print("Введите искомую цифру")
x = str(input())
sum = 0
for i in a:
    if i == x:
        sum += 1
print("Количество искомых цифр " + str(sum))