# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа
# не должна завершаться, а должна запрашивать новые данные для вычислений. Завершение
# программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа
# должна сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю
# о невозможности деления на ноль, если он ввел 0 в качестве делителя.

while True:
    print("Введите первое число: a = ")
    a = int(input())
    print("Введите первое число: b = ")
    b = int(input())
    print("Выберите операцию '+', '-', '*', '/' или '0' - выйти")
    key= str(input())
    if key == '0':
        break
    choices = {'+': a + b,
               '-': a - b,
               '*': a * b,
               '/': "Делить на ноль нельзя" if b == 0 else a / b}
    result = choices.get(key, 'Введен знак не из списка')
    print(result)