# В одномерном массиве целых чисел определить два наименьших элемента.
# Они могут быть как равны между собой (оба являться минимальными), так и различаться.
x = [1, 2, -3, -3, 0, 91, 100]
min1 = min(x)
x.remove(min1)
min2 = min(x)
print(min1, min2)