# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
# надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
# т.к. именно в этих позициях первого массива стоят четные числа.

def retArr(x):
    res =[]
    index = 0
    if (type(x)== list):
        for i in x:
            if i%2 == 0:
                res.append(index)
            index += 1
    return res

arr = [1,2,4,5,6,2,1]
print(retArr(arr))
print(retArr('2342'))